<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Alejandro Garcia Morales</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        p{
            text-align: center;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
        div.centro{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row; 
        }
        .antes_boton{
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            justify-content:center  ;
        }
        .boton{
            justify-content: center;
            height: 50px;
            width: 100px; 
            transition: width 0.5s;
            background-color:rgb(99, 180, 255); 
            border-radius: 10px;
            margin-left: 15px;
            text-align: center;
            margin-bottom: 5px;
            display: flex;
            flex-direction:row;
        }
        .boton:hover {
            width: 120px; 
        }
        a{
            
        }
    </style>
</head>
<body>
    <h1>Actividades:</h1>
    <p>Estas son las actividades del primer parcial.</p>
    <div class="antes_boton">
        <div class="boton">
            <a href="Practicas/Practica1.html" target="iframe_b"><p>Practica 1</p></a>
        </div>
        <div class="boton">
            <a href="Practicas/Practica2.html" target="iframe_b"><p>Practica 2</p></a>
        </div>
        <div class="boton">
            <a href="Practicas/Practica3.html" target="iframe_b"><p>Practica 3</p></a>
        </div>
        <div class="boton">
            <a href="Practicas/Practica4.html" target="iframe_b"><p>Practica 4</p></a>
        </div>
        <div class="boton">
            <a href="Practicas/Practica5.html" target="iframe_b"><p>Practica 5</p></a>
        </div>
        <div class="boton">
            <a href="Practicas/Practica6.html" target="iframe_b"><p>Practica 6</p></a>
        </div>
        <div class="boton">
            <a href="Practicas/Practica7.html" target="iframe_b"><p>Practica 7</p></a>
        </div>
        <div class="boton">
            <a href="Practicas/Reto 1.html" target="iframe_b"><p>Reto 1</p></a>
        </div>
        <div class="boton">
            <a href="sistemasolar/sistemasolar.html" target="iframe_b"><p>Sistema solar</p></a>
        </div>
        <div class="boton">
            <a href="reproductor/reproductor.html" target="iframe_b"><p>Reproductor</p></a>
        </div>
        <div class="boton">
            <a href="tutorias.html" target="iframe_b"><p>Formulario</p></a>
        </div>
        <div class="boton">
            <a href="Infografia_sobre_el_diseño_web.pdf" target="iframe_b"><p>Infografia</p></a>
        </div>
        <div class="boton">
            <a href="https://natanelcano.my.canva.site/agm" target="iframe_b"><p>Sitio canva</p></a>
        </div>
        <div class="boton">
            <a href="https://sites.google.com/view/kanyewestagm" target="iframe_b"><p>Sitio google</p></a>
        </div>

    </div>
    <div class="centro">
    <iframe src="" name="iframe_b" height="600px" width="80%" title="contenido">
        
    </iframe>
    </div>
</body>
</html>