<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio Alejandro Garcia Morales</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            h1{
                text-align: center;
                color: rgb(0, 0, 0);
            }
            h2{
                text-align: center;
                color: rgb(0, 0, 0);
            }

            p{
                text-align: center;
                font-size: 15px;
                color: rgb(0, 0, 0);
            }
            div.centro{
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                flex-direction:row; 
            }
            .antes_boton{
                display: flex;
                flex-wrap: wrap;
                flex-direction:row;
                justify-content:center  ;
            }
            .boton{
                justify-content: center;
                height: 50px;
                width: 100px; 
                transition: width 0.5s;
                background-color:rgb(99, 180, 255); 
                border-radius: 10px;
                margin-left: 15px;
                text-align: center;
                margin-bottom: 5px;
                display: flex;
                flex-direction:row;
            }
            .botones{
                text-align: center;
            }
            .boton:hover {
                width: 120px; 
            }
            button{
            height: 30px;
            width: 50px;
            transition: width 0.5s;
            border: 2px solid;
            text-align: center;
            }
            button:hover {
            width: 100px;
            }
            button.sema1{
                background-color: chartreuse;
            }
            button.sema2{
                background-color:cornflowerblue;
            }
            button.sema3{
                background-color:lightcoral;
            }
            button.sema4{
                background-color:darkgreen;
            }
            
            a{
                font-size: 20px;
            }
        </style>
    </head>
<body>
<h1>Mini menú</h1>
<h2>Ejercicios del parcial 3</h2>
<div class="botones">
<button class="sema1" onclick="boton0()">0</button>
<button class="sema1" onclick="boton1()">1</button>
<button class="sema1" onclick="boton2()">2</button>
<button class="sema1" onclick="boton3()">3</button>
<button class="sema1" onclick="boton4()">4</button>
<button class="sema1" onclick="boton5()">5</button>
<button class="sema1" onclick="boton6()">6</button>
<button class="sema1" onclick="boton7()">7</button>
<button class="sema2" onclick="boton8()">8</button>
<button class="sema2" onclick="boton9()">9</button>
<button class="sema2" onclick="boton10()">10</button>
<button class="sema2" onclick="boton11()">11</button>
<button class="sema2" onclick="boton12()">12</button>
<button class="sema2" onclick="boton13()">13</button>
<button class="sema2" onclick="boton14()">14</button>
<button class="sema3" onclick="boton15()">15</button>
<button class="sema3" onclick="boton16()">16</button>
<button class="sema4" onclick="boton17()">17</button>
<button class="sema4" onclick="boton18()">18</button>
</div>
<p id="cartel"></p>
<script>
function boton0() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/ejercicio0.html  target=iframe_a>Ejercicio 0</a>";
}
function boton1() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/ejercicio1.html target=iframe_a>Ejercicio 1</a>";
}
function boton2() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/ejercicio2.html target=iframe_a>Ejercicio 2</a>";
}
function boton3() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/ejercicio3.html target=iframe_a>Ejercicio 3</a>";
}
function boton4() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/aleatorios.html target=iframe_a>Ejercicio aleatorios</a>";
}
function boton5() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/ejercicio5.html target=iframe_a>Ejercicio usuario y contraseña</a>";
}
function boton6() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/convertidor.html target=iframe_a>Ejercicio convertidor temperatura</a>";
}
function boton7() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/arreglos.html target=iframe_a>Ejercicio arreglos</a>";
}
function boton8() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/ejercicio8.html target=iframe_a>Ejercicio 8</a>";
}
function boton9() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/ejercicio9.html target=iframe_a>Ejercicio 9</a>";
}
function boton10() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/ejercicio10.html target=iframe_a>Ejercicio 10</a>";
}
function boton11() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/graficas1.html target=iframe_a>Graficas 1</a>";
}
function boton12() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/graficas2.html target=iframe_a>Graficas 2</a>";
}
function boton13() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/graficasad.html target=iframe_a>Ejercicio adicional Gráficas</a>";
}
function boton14() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/graficasad2.html target=iframe_a>Ejercicio adicional 2 Gráficas</a>";
}
function boton15() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/ahorcado.html target=iframe_a>Ejercicio ahorcado</a>";
}
function boton16() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/testalumno.html target=iframe_a>Ejercicio Test para medir riesgo</a>";
}
function boton17() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/testalumno2.html target=iframe_a>Ejercicio Test para medir riesgo con pdf</a>";
}
function boton18() {
    document.getElementById("cartel").innerHTML ="<a href=https://portafolio183793.000webhostapp.com/tercer_parcial/reto1.html target=iframe_a>Reto hacer media pirámide</a>";
}

</script>
<div class="centro">
<iframe src="" name="iframe_a" height="650px" width="80%" title="contenido">
</iframe>
</div>
</body>
</html>