<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio Alejandro Garcia Morales</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            h1{
                text-align: center;
                color: rgb(0, 0, 0);
            }
            p{
                text-align: center;
                font-size: 15px;
                color: rgb(0, 0, 0);
            }
            div.centro{
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                flex-direction:row; 
            }
            .antes_boton{
                display: flex;
                flex-wrap: wrap;
                flex-direction:row;
                justify-content:center  ;
            }
            .boton{
                justify-content: center;
                height: 50px;
                width: 100px; 
                transition: width 0.5s;
                background-color:rgb(99, 180, 255); 
                border-radius: 10px;
                margin-left: 15px;
                text-align: center;
                margin-bottom: 5px;
                display: flex;
                flex-direction:row;
            }
            .boton:hover {
                width: 120px; 
            }
            a{
                
            }
        </style>
    </head>
    <body>
        <h1>Actividades:</h1>
        <p>Estas son las actividades del segundo parcial.</p>
        <div class="antes_boton">
            <div class="boton">
                <a href="segundo_parcial/practica1.html" target="iframe_b"><p>Práctica 1</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/practica2.html" target="iframe_b"><p>Práctica 2</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/reto1parcial2.html" target="iframe_b"><p>Reto 1</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/horario.html" target="iframe_b"><p>Reto2: Horario</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/ejercicioclase1_183793.html" target="iframe_b"><p>Ej clase 1</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/ejercicioclase2_183793.html" target="iframe_b"><p>Ej clase 2</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/fuentes_de_google.html" target="iframe_b"><p>Fuentes de google</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/Infografia_Sobre_CSS.pdf" target="iframe_b"><p>Infografía</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/7barrios/7barrios.html" target="iframe_b"><p>7 barrios</p></a>
            </div>
            <div class="boton">
                <a href="reproductor/reproductor.html" target="iframe_b"><p>Reproductor</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/EJERCICIOSCLASE/practica1.html" target="iframe_b"><p>Estilos avanzados 1</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/EJERCICIOSCLASE/practica2.html" target="iframe_b"><p>Estilos avanzados 2</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/EJERCICIOSCLASE/practica3.html" target="iframe_b"><p>Estilos avanzados 3</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/EJERCICIOSCLASE/ejer_cancion.html" target="iframe_b"><p>Canción</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/css02.html" target="iframe_b"><p>Resuelve y publica</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/emoji-peliculas.html" target="iframe_b"><p>Peliculas en emoji</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/css03.html" target="iframe_b"><p>Práctica css 3</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/Estilosavanzados/reto1avanzado.html" target="iframe_b"><p>Reto avanzado</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/Estilosavanzados/citas.html" target="iframe_b"><p>Citas</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/Estilosavanzados/londres.html" target="iframe_b"><p>Londres</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/Estilosavanzados/revistas_informatica/revistas.html" target="iframe_b"><p>Revistas</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/animacion.html" target="iframe_b"><p>Animación</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/animacion2.html" target="iframe_b"><p>Animación 2</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/transformar.html" target="iframe_b"><p>Transformar</p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/transformar2.html" target="iframe_b"><p>Transformar 2  </p></a>
            </div>
            <div class="boton">
                <a href="segundo_parcial/menu_animado.html" target="iframe_b"><p>Menú animado</p></a>
            </div>
        </div>
        <div class="centro">
        <iframe src="" name="iframe_b" height="600px" width="80%" title="contenido">
            
        </iframe>
        </div>
        
</body>
</html>