<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Alejandro Garcia Morales</title>
    <style>
        div.amarillo{
            text-align: center;
            background-color:rgb(255, 247, 170);
            margin-left: 25px;
            margin-right: 25px;
        }
        div.cafe{
            background-color:rgb(212, 186, 106);
            text-align: right;
            margin-left: 25px;
            margin-right: 25px;
        }
        div.nar{
            border: 5px solid rgb(253, 115, 0);
        }
        div.azul{
            margin-top: 25px;
            border: 5px solid rgb(57, 20, 174);
        }
        div.gris{
            text-align: center;
            background-color:rgb(140, 124, 135);
            margin-left: 25px;
            margin-right: 25px;
        }
        div.morado{
            background-color:rgb(143, 120, 173);
            text-align: right;
            margin-left: 25px;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <div class="nar">
        <div class="amarillo">
            <p>Si algo puede salir mal, saldrá mal</p>
        </div>
        <div class="cafe">
            <p> Ley de murphy</p>
        </div>
    </div>
    <div class="azul">
        <div class="gris">
            <p>Murphy era un optimista</p>
        </div>
        <div class="morado">
            <p>Comentario de O'Toole</p>
        </div>
    </div>
</body>
</html>