<!DOCTYPE html>
<html>
<head>
<style> 
img.pelota {
  width: 60px;
  height: 60px;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  
}

img.juga {
  width: 200px;
  height: 200px;
  position: relative;
  animation-name: jugador;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: infinite;

}

@keyframes example {
  0%   {left:100px; top:50px;}
  25%  {left:200px; top:0px;}
  50%  {left:200px; top:200px;}
  75%  {left:0px; top:200px;}
  100% {left:0px; top:0px;}
}
@keyframes jugador {
  0%   {left:100px; top:0px;}
  25%  {left:400px; top:0px;}
  50%  {left:500px; top:200px;}
  75%  {left:0px; top:200px;}
  100% {left:0px; top:0px;}
}
</style>
</head>
<body>
    
<h1>CSS Animation</h1>

<p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>

<img class="juga" src="jugador_basket.jfif" >
<img class="pelota" src="pelota basquet.jfif" >


</body>
</html>


