<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Ejercicio de selectores</title>
<style>
    table, td{
        border: 1px solid rgb(rgb(207, 207, 223));
    }
    tr.teal{
        color: teal;
    }
    tr.rojo{
        color: red;
    }
    tr.azul{
        color: blue;
    }
    tr.naranja{
        color: orange;
    }
    tr.morado{
        color: purple;
    }
    tr.olivo{
        color: olive;
    }
    tr.fucsia{
        color: fuchsia;
    }
    tr.verde{
        color: green;
    }
    td.blanco{
        background-color: white;
    }
    td.rojo{
        background-color: red;
    }
    td.verde{
        background-color: green;
    }
    td.azul{
        background-color: blue;
    }
</style>
</head>
<body>
<table border="1">
<tr class="teal">
    <td class="blanco">teal</td>
    <td class="rojo">teal</td>
    <td class="verde">teal</td>
    <td class="azul">teal</td>
</tr>
<tr class="rojo">
    <td class="blanco">red</td>
    <td class="rojo">red</td>
    <td class="verde">red</td>
    <td class="azul">red</td>
</tr>
<tr class="azul">
    <td class="blanco">blue</td>
    <td class="rojo">blue</td>
    <td class="verde">blue</td>
    <td class="azul">blue</td>
</tr>
<tr class="naranja">
    <td class="blanco">orange</td>
    <td class="rojo">orange</td>
    <td class="verde">orange</td>
    <td class="azul">orange</td>
</tr>
<tr class="morado">
    <td class="blanco">purple</td>
    <td class="rojo">purple</td>
    <td class="verde">purple</td>
    <td class="azul">purple</td>
</tr>
<tr class="olivo">
    <td class="blanco">olive</td>
    <td class="rojo">olive</td>
    <td class="verde">olive</td>
    <td class="azul">olive</td>
</tr>
<tr class="fucsia">
    <td class="blanco">fuchsia</td>
    <td class="rojo">fuchsia</td>
    <td class="verde">fuchsia</td>
    <td class="azul">fuchsia</td>
</tr>
<tr class="verde">
    <td class="blanco">green</td>
    <td class="rojo">green</td>
    <td class="verde">green</td>
    <td class="azul">green</td>
</tr>
</table>
</body>
</html>
