<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
        /* Estilos básicos para la imagen */
        .boton {
            height: 100px;
            width: 200px; /* Ancho inicial */
            transition: width 0.5s; /* Transición suave */
            border: 2px solid;
            background-color: rgba(124, 238, 241, 0.89);
            text-align: center;
            margin-bottom: 5px;
        }
        .boton p{
            font-size: 30px;
            
        }
        /* Cambio de tamaño al hacer hover */
        .boton:hover {
            width: 500px; /* Ancho al hacer hover */
        }
    </style>
</head>
<body>

    <h1>Transición de imagen con CSS</h1>
    <div class="boton">
        <a href="http://www.upslp.edu.mx"><p>Nosotros</p></a>
    </div>
    <div class="boton">
        <a href="http://www.upslp.edu.mx"><p>Aspirantes</p></a>
    </div>
    <div class="boton">
        <a href="http://www.upslp.edu.mx"><p>Estudiantes</p></a>
    </div>
    <div class="boton">
        <a href="http://www.upslp.edu.mx"><p>Docentes</p></a>
    </div>
    <div class="boton">
        <a href="http://www.upslp.edu.mx"><p>Egresados</p></a>
    </div>
    <div class="boton">
        <a href="183793@upslp.edu.mx"></a><p>Contacto</p></a>
    </div>
</body>
</html>
