<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El F</title>
    <style>
        h1{
            font-family: Verdana;
            color:darkred;
        }
        h2{
            font-family: 'Times New Roman';
            color: crimson;
        }
        p{
            font-family:'Trebuchet MS';
            color:papayawhip;
            font-size: 12px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        body{
            background-image: url(imagenes/imagennatafondo.jfif);
            background-repeat: no-repeat;
            background-size: 400px 400px;
            background-position: center;
            text-align: center;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>
        NATANAEL CANO FT. JUNIOR H
    </h1>
    <h2>
        El F
    </h2>
    <img src="imagenes/imagennata1.jfif">
    <img src="imagenes/imagennata2.avif">
    <img src="imagenes/imagennata3.jpg">
    <p>
        Uh<br>
        Ah-ah-ah, ajaja<br>
        Vámonos hasta Culiacán, compadre
    </p>
    <p>
        Comunicación encriptada pa' que no conozcan las tácticas<br>
        Ya van llegando las rápidas<br>
        Andan checando el cuadro<br>
        Como las águilas en el cielo, movilizan bien sus pláticas<br>
        Números, las matemáticas<br>
        Bitcoin es el mercado<br>
        Hace tiempo que se mueven los números en el aire, hay prácticas<br>
        Se distinguen por las máquinas<br>
        Y fierros pa'l equipón<br>
    </p>
    <p>
        Del copter va bajando, se subió a su jet privado<br>
        A Culiacán llegando y su casa del señorón<br>
        Pa' trabajar ya saben quién soy yo<br>
        Jefe del puto mercado, Culiacán representando<br>
        Pa' Europa voy llegando, le he da'o la vuelta al mundo<br>
        No me canso porque él es mío
    </p>
    <p>
        Ahí le va, compa F<br>
        Hasta donde quiera que se encuentre, viejo, puro Junior H<br>
        Compa Nata<br>
        ¡Uh!
    </p>
    <p>
        La sangre que me palpita adentro la heredamos bien del jefe<br>
        No cualquiera eso comprende<br>
        Pa' entenderlo está cabrón<br>
        No le busquen, no le piensen, pónganse bien vergas con mi gente<br>
        Tengo un equipón potente<br>
        Ya se imaginan si no
    </p>
    <p>
        Del copter va bajando, se subió a su jet privado<br>
        A Culiacán llegando y su casa del señorón<br>
        Pa' trabajar ya saben quién soy yo<br>
        Jefe del puto mercado, Culiacán representando<br>
        Pa' Europa voy llegando, le he da'o la vuelta al mundo<br>
        No me canso porque él es mío
    </p>
</body>
</html>